<html>
<head>
<title>RUSA</title>
</head>
<body bgcolor="White" >
<div class="square"></div>
<img src="Alogo.png" style="width: 1536px; height: 250px; position: absolute; left: 0; top: 10" ><img>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</body>
<font face="Impact" style="Position: absolute; Top: 250; left: 548" size="50"><b><u><p>RUSAR official website!</p></u></b></font>
<a href="RUSARgamepasses.html">
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 400px; left: 200px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">Gamepasses</font></button>
</a>
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 600px; left: 200px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">Experiences</font></button>
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 600px; left: 600px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">Contacts</font></button>
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 400px; left: 1000px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">Documents</font></button>
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 400px; left: 600px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">News</font></button>
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 400px; left: 1000px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">Documents</font></button>
<a href="RUSARSocials.html">
<button style="background-color: Black; width: 300px; height: 100px; position: absolute; top: 600px; left: 1000px; border-color: Black; border-radius: 25px"><font face="Impact" color="White" size="50">Socials</font></button>
</a>
</html>

